import AbstractBuilder from './builder';
import { WeatherResource, ForecastResource } from './resources';

export default class OWMPathBuilder extends AbstractBuilder {
  /**
   * @param host string Host of OWM resource
   * @param rootPath string Root path
   * @param version string API version. Default version is 2.5
   * @param key string APP_ID generated by OWM resource
   * @param opts object Miscellaneous options
   */
  constructor(
    key,
    host = 'https://api.openweathermap.org',
    rootPath = '/data',
    version = '2.5',
    ...opts
  ) {
    super();

    this.host = host;
    this.rootPath = rootPath;
    this.version = version;
    this.key = key;
    this.opts = opts;

    this.resource = null;
  }

  /**
   * Weather resource
   * @returns {OWMPathBuilder}
   */
  weather(queryOpts) {
    this.resource = new WeatherResource();
    this.resource.weather(queryOpts);
    return this;
  }

  /**
   * Forecast resource
   * @param queryOpts
   * @returns {OWMPathBuilder}
   */
  forecast(queryOpts) {
    this.resource = new ForecastResource();
    this.resource.forecast(queryOpts);
    return this;
  }
}
