import AbstractBuilder = require('./builder');

declare class OWMPathBuilder extends AbstractBuilder {
  /**
   * @param host string Host of OWM resource
   * @param rootPath string Root path
   * @param version string API version. Default version is 2.5
   * @param key string APP_ID generated by OWM resource
   * @param opts object Miscellaneous options
   */
  constructor(
    key: string,
    host: string,
    rootPath: string,
    version: string,
    ...opts: any[]
  );

  /**
   * Weather resource
   * @returns {OWMPathBuilder}
   */
  weather(queryOpts: object): OWMPathBuilder;

  /**
   * Forecast resource
   * @param queryOpts
   * @returns {OWMPathBuilder}
   */
  forecast(queryOpts: object): OWMPathBuilder;
}

export = OWMPathBuilder;
